{
	"block.good_nights_sleep.luxurious_bed": "Luxurious Bed",
	"block.good_nights_sleep.wretched_bed": "Wretched Bed",
	"block.good_nights_sleep.strange_bed": "Strange Bed",
	"block.good_nights_sleep.dream_grass": "Dream Grass",
	"block.good_nights_sleep.nightmare_grass": "Nightmare Grass",
	"block.good_nights_sleep.prickly_nightmare_grass": "Prickly Nightmare Grass",
	"block.good_nights_sleep.dream_grass_block": "Dream Grass Block",
	"block.good_nights_sleep.dream_dirt": "Dream Dirt",
	"block.good_nights_sleep.dream_farmland": "Dream Farmland",
	"block.good_nights_sleep.nightmare_grass_block": "Nightmare Grass Block",
	"block.good_nights_sleep.hope_mushroom_block": "Hope Mushroom Block",
	"block.good_nights_sleep.despair_mushroom_block": "Despair Mushroom Block",
	"block.good_nights_sleep.zitrite_ore": "Zitrite Ore",
	"block.good_nights_sleep.necrum_ore": "Necrum Ore",
	"block.good_nights_sleep.candy_ore": "Candy Ore",
	"block.good_nights_sleep.rainbow_ore": "Rainbow Ore",
	"block.good_nights_sleep.positite_ore": "Positite Ore",
	"block.good_nights_sleep.negatite_ore": "Negatite Ore",
	"block.good_nights_sleep.coal_ore": "Coal Ore",
	"block.good_nights_sleep.lapis_ore": "Lapis Lazuli Ore",
	"block.good_nights_sleep.dream_leaves": "Dream Leaves",
	"block.good_nights_sleep.candy_leaves": "Candy Leaves",
	"block.good_nights_sleep.diamond_leaves": "Diamond Leaves",
	"block.good_nights_sleep.dream_sapling": "Dream Sapling",
	"block.good_nights_sleep.candy_sapling": "Candy Sapling",
	"block.good_nights_sleep.potted_dream_sapling": "Potted Dream Sapling",
	"block.good_nights_sleep.potted_candy_sapling": "Potted Candy Sapling",
	"block.good_nights_sleep.dream_log": "Dream Log",
	"block.good_nights_sleep.white_log": "White Log",
	"block.good_nights_sleep.dead_log": "Dead Log",
	"block.good_nights_sleep.blood_log": "Blood Log",
	"block.good_nights_sleep.dream_wood": "Dream Wood",
	"block.good_nights_sleep.white_wood": "White Wood",
	"block.good_nights_sleep.dead_wood": "Dead Wood",
	"block.good_nights_sleep.blood_wood": "Blood Wood",
	"block.good_nights_sleep.stripped_dream_log": "Stripped Dream Log",
	"block.good_nights_sleep.stripped_white_log": "Stripped White Log",
	"block.good_nights_sleep.stripped_dead_log": "Stripped Dead Log",
	"block.good_nights_sleep.stripped_blood_log": "Stripped Blood Log",
	"block.good_nights_sleep.stripped_dream_wood": "Stripped Dream Wood",
	"block.good_nights_sleep.stripped_white_wood": "Stripped White Wood",
	"block.good_nights_sleep.stripped_dead_wood": "Stripped Dead Wood",
	"block.good_nights_sleep.stripped_blood_wood": "Stripped Blood Wood",
	"block.good_nights_sleep.dream_planks": "Dream Planks",
	"block.good_nights_sleep.white_planks": "White Planks",
	"block.good_nights_sleep.dead_planks": "Dead Planks",
	"block.good_nights_sleep.blood_planks": "Blood Planks",
	"block.good_nights_sleep.orange_flower": "Orange Flower",
	"block.good_nights_sleep.cyan_flower": "Cyan Flower",
	"block.good_nights_sleep.hope_mushroom": "Hope Mushroom",
	"block.good_nights_sleep.despair_mushroom": "Despair Mushroom",
	"block.good_nights_sleep.lolipop_bush": "Lollipop Bush",
	"block.good_nights_sleep.dead_flower": "Dead Flower",
	"block.good_nights_sleep.potted_orange_flower": "Potted Orange Flower",
	"block.good_nights_sleep.potted_cyan_flower": "Potted Cyan Flower",
	"block.good_nights_sleep.potted_dream_grass": "Potted Dream Grass",
	"block.good_nights_sleep.potted_nightmare_grass": "Potted Nightmare Grass",
	"block.good_nights_sleep.potted_prickly_nightmare_grass": "Potted Prickly Nightmare Grass",
	"block.good_nights_sleep.potted_hope_mushroom": "Potted Hope Mushroom",
	"block.good_nights_sleep.potted_despair_mushroom": "Potted Despair Mushroom",
	"block.good_nights_sleep.potted_lollipop_bush": "Potted Lollipop Bush",
	"block.good_nights_sleep.potted_dead_flower": "Potted Dead Flower",

	"block.good_nights_sleep.delusion_stone": "Delusion Stone",
	"block.good_nights_sleep.delusion_cobblestone": "Delusion Cobblestone",
	"block.good_nights_sleep.delusion_stonebrick": "Delusion Stone Bricks",

	"block.good_nights_sleep.candy_block": "Hard Candy",
	"block.good_nights_sleep.rainbow_block": "Rainbow Block",
	"block.good_nights_sleep.positite_block": "Block of Positite",
	"block.good_nights_sleep.necrum_block": "Block of Necrum",
	"block.good_nights_sleep.zitrite_block": "Block of Zitrite",
	"block.good_nights_sleep.negatite_block": "Block of Negatite",

	"block.good_nights_sleep.present": "Present",
	"block.good_nights_sleep.pot_of_gold": "Pot of Gold",

	"block.good_nights_sleep.dream_chest": "Dream Chest",
	"block.good_nights_sleep.white_chest": "White Chest",
	"block.good_nights_sleep.dead_chest": "Dead Chest",
	"block.good_nights_sleep.blood_chest": "Blood Chest",

	"block.good_nights_sleep.dream_ladder": "Dream Ladder",
	"block.good_nights_sleep.white_ladder": "White Ladder",
	"block.good_nights_sleep.dead_ladder": "Dead Ladder",
	"block.good_nights_sleep.blood_ladder": "Blood Ladder",

	"block.good_nights_sleep.dream_fence": "Dream Fence",
	"block.good_nights_sleep.white_fence": "White Fence",
	"block.good_nights_sleep.dead_fence": "Dead Fence",
	"block.good_nights_sleep.blood_fence": "Blood Fence",
	"block.good_nights_sleep.delusion_cobblestone_wall": "Delusion Cobblestone Wall",
	"block.good_nights_sleep.delusion_stonebrick_wall": "Delusion Stone Brick Wall",

	"block.good_nights_sleep.dream_fence_gate": "Dream Fence Gate",
	"block.good_nights_sleep.white_fence_gate": "White Fence Gate",
	"block.good_nights_sleep.dead_fence_gate": "Dead Fence Gate",
	"block.good_nights_sleep.blood_fence_gate": "Blood Fence Gate",

	"block.good_nights_sleep.dream_pressure_plate": "Dream Pressure Plate",
	"block.good_nights_sleep.white_pressure_plate": "White Pressure Plate",
	"block.good_nights_sleep.dead_pressure_plate": "Dead Pressure Plate",
	"block.good_nights_sleep.blood_pressure_plate": "Blood Pressure Plate",
	"block.good_nights_sleep.delusion_pressure_plate": "Delusion Stone Pressure Plate",

	"block.good_nights_sleep.dream_button": "Dream Button",
	"block.good_nights_sleep.white_button": "White Button",
	"block.good_nights_sleep.dead_button": "Dead Button",
	"block.good_nights_sleep.blood_button": "Blood Button",
	"block.good_nights_sleep.delusion_button": "Delusion Stone Button",

	"block.good_nights_sleep.dream_stairs": "Dream Stairs",
	"block.good_nights_sleep.white_stairs": "White Stairs",
	"block.good_nights_sleep.dead_stairs": "Dead Stairs",
	"block.good_nights_sleep.blood_stairs": "Blood Stairs",
	"block.good_nights_sleep.delusion_stone_stairs": "Delusion Stone Stairs",
	"block.good_nights_sleep.delusion_cobblestone_stairs": "Delusion Cobblestone Stairs",
	"block.good_nights_sleep.delusion_stonebrick_stairs": "Delusion Stone Brick Stairs",

	"block.good_nights_sleep.dream_slab": "Dream Slab",
	"block.good_nights_sleep.white_slab": "White Slab",
	"block.good_nights_sleep.dead_slab": "Dead Slab",
	"block.good_nights_sleep.blood_slab": "Blood Slab",
	"block.good_nights_sleep.delusion_stone_slab": "Delusion Stone Slab",
	"block.good_nights_sleep.delusion_cobblestone_slab": "Delusion Cobblestone Slab",
	"block.good_nights_sleep.delusion_stonebrick_slab": "Delusion Stone Brick Slab",

	"block.good_nights_sleep.dream_door": "Dream Door",
	"block.good_nights_sleep.white_door": "White Door",
	"block.good_nights_sleep.dead_door": "Dead Door",
	"block.good_nights_sleep.blood_door": "Blood Door",

	"block.good_nights_sleep.dream_trapdoor": "Dream Trapdoor",
	"block.good_nights_sleep.white_trapdoor": "White Trapdoor",
	"block.good_nights_sleep.dead_trapdoor": "Dead Trapdoor",
	"block.good_nights_sleep.blood_trapdoor": "Blood Trapdoor",

	"item.good_nights_sleep.candy": "Candy",
	"item.good_nights_sleep.lolipop": "Lolipop",
	"item.good_nights_sleep.positite_gem": "Positite Gem",
	"item.good_nights_sleep.zitrite_ingot": "Zitrite Ingot",
	"item.good_nights_sleep.rainbow_ingot": "Rainbow Ingot",
	"item.good_nights_sleep.candy_ingot": "Candy Ingot",
	"item.good_nights_sleep.necrum": "Necrum",
	"item.good_nights_sleep.necrotic_extract": "Necrotic Extract",
	"item.good_nights_sleep.negatite_gem": "Negatite Gem",

	"item.good_nights_sleep.powdered_sugar": "Powdered Sugar",
	"item.good_nights_sleep.rainbow_seeds": "Rainbow Seeds",
	"item.good_nights_sleep.rainbow_berries": "Rainbow Berries",

	"item.good_nights_sleep.luxurious_bed": "Luxurious Bed",
	"item.good_nights_sleep.wretched_bed": "Wretched Bed",
	"item.good_nights_sleep.strange_bed": "Strange Bed",

	"item.good_nights_sleep.luxurious_soup": "Luxurious Soup",
	"item.good_nights_sleep.wretched_soup": "Wretched Soup",

	"item.good_nights_sleep.candy_sword": "Candy Sword",
	"item.good_nights_sleep.candy_pickaxe": "Candy Pickaxe",
	"item.good_nights_sleep.candy_axe": "Candy Axe",
	"item.good_nights_sleep.candy_shovel": "Candy Shovel",
	"item.good_nights_sleep.candy_hoe": "Candy Hoe",

	"item.good_nights_sleep.rainbow_sword": "Rainbow Sword",
	"item.good_nights_sleep.rainbow_pickaxe": "Rainbow Pickaxe",
	"item.good_nights_sleep.rainbow_axe": "Rainbow Axe",
	"item.good_nights_sleep.rainbow_shovel": "Rainbow Shovel",
	"item.good_nights_sleep.rainbow_hoe": "Rainbow Hoe",

	"item.good_nights_sleep.necrum_sword": "Necrum Sword",
	"item.good_nights_sleep.necrum_pickaxe": "Necrum Pickaxe",
	"item.good_nights_sleep.necrum_axe": "Necrum Axe",
	"item.good_nights_sleep.necrum_shovel": "Necrum Shovel",
	"item.good_nights_sleep.necrum_hoe": "Necrum Hoe",

	"item.good_nights_sleep.zitrite_sword": "Zitrite Sword",
	"item.good_nights_sleep.zitrite_pickaxe": "Zitrite Pickaxe",
	"item.good_nights_sleep.zitrite_axe": "Zitrite Axe",
	"item.good_nights_sleep.zitrite_shovel": "Zitrite Shovel",
	"item.good_nights_sleep.zitrite_hoe": "Zitrite Hoe",

	"item.good_nights_sleep.positite_sword": "Positite Sword",
	"item.good_nights_sleep.positite_pickaxe": "Positite Pickaxe",
	"item.good_nights_sleep.positite_axe": "Positite Axe",
	"item.good_nights_sleep.positite_shovel": "Positite Shovel",
	"item.good_nights_sleep.positite_hoe": "Positite Hoe",

	"item.good_nights_sleep.negatite_sword": "Negatite Sword",
	"item.good_nights_sleep.negatite_pickaxe": "Negatite Pickaxe",
	"item.good_nights_sleep.negatite_axe": "Negatite Axe",
	"item.good_nights_sleep.negatite_shovel": "Negatite Shovel",
	"item.good_nights_sleep.negatite_hoe": "Negatite Hoe",

	"item.good_nights_sleep.candy_helmet": "Candy Helmet",
	"item.good_nights_sleep.candy_chestplate": "Candy Chestplate",
	"item.good_nights_sleep.candy_leggings": "Candy Leggings",
	"item.good_nights_sleep.candy_boots": "Candy Boots",
	"item.good_nights_sleep.rainbow_helmet": "Rainbow Helmet",
	"item.good_nights_sleep.rainbow_chestplate": "Rainbow Chestplate",
	"item.good_nights_sleep.rainbow_leggings": "Rainbow Leggings",
	"item.good_nights_sleep.rainbow_boots": "Rainbow Boots",
	"item.good_nights_sleep.positite_helmet": "Positite Helmet",
	"item.good_nights_sleep.positite_chestplate": "Positite Chestplate",
	"item.good_nights_sleep.positite_leggings": "Positite Leggings",
	"item.good_nights_sleep.positite_boots": "Positite Boots",
	"item.good_nights_sleep.zitrite_helmet": "Zitrite Helmet",
	"item.good_nights_sleep.zitrite_chestplate": "Zitrite Chestplate",
	"item.good_nights_sleep.zitrite_leggings": "Zitrite Leggings",
	"item.good_nights_sleep.zitrite_boots": "Zitrite Boots",
	"item.good_nights_sleep.negatite_helmet": "Negatite Helmet",
	"item.good_nights_sleep.negatite_chestplate": "Negatite Chestplate",
	"item.good_nights_sleep.negatite_leggings": "Negatite Leggings",
	"item.good_nights_sleep.negatite_boots": "Negatite Boots",
	"item.good_nights_sleep.unicorn_spawn_egg": "Unicorn Spawn Egg",
	"item.good_nights_sleep.gummy_bear_spawn_egg": "Gummy Bear Spawn Egg",
	"item.good_nights_sleep.baby_creeper_spawn_egg": "Baby Creeper Spawn Egg",
	"item.good_nights_sleep.tormenter_spawn_egg": "Tormenter Spawn Egg",
	"item.good_nights_sleep.herobrine_spawn_egg": "Herobrine Spawn Egg",
	"item.good_nights_sleep.giant_spawn_egg": "Giant Spawn Egg",

	"entity.good_nights_sleep.tormenter": "Tormenter",
	"entity.good_nights_sleep.baby_creeper": "Baby Creeper",
	"entity.good_nights_sleep.herobrine": "Herobrine",
	"entity.good_nights_sleep.gummy_bear": "Gummy Bear",
	"entity.good_nights_sleep.unicorn": "Unicorn",

	"itemGroup.gns_blocks": "Good Night's Sleep Blocks",
	"itemGroup.gns_tools": "Good Night's Sleep Tools",
	"itemGroup.gns_armor": "Good Night's Sleep Armor",
	"itemGroup.gns_items": "Good Night's Sleep Items",

	"subtitles.entity.unicorn.idle": "Unicorn neighs",
	"subtitles.entity.unicorn.hurt": "Unicorn hurts",
	"subtitles.entity.unicorn.death": "Unicorn dies",
	"subtitles.entity.tormenter.idle": "Tormenter echoes",
	"subtitles.entity.tormenter.hurt": "Tormenter hurts",
	"subtitles.entity.tormenter.death": "Tormenter dies",
	"subtitles.entity.tormenter.torment": "Tormenter torments",
	"subtitles.entity.herobrine.hurt": "Herobrine hurts",
	"subtitles.entity.herobrine.death": "Herobrine dies",

	"subtitles.item.armor.equip_candy": "Candy armor ruffles",
	"subtitles.item.armor.equip_rainbow": "Rainbow armor clangs",
	"subtitles.item.armor.equip_positite": "Positite armor clashes",
	"subtitles.item.armor.equip_zitrite": "Zitrite armor clangs",
	"subtitles.item.armor.equip_negatite": "Negatite armor clashes",

	"death.attack.nightmare_grass_block": "%1$s was pricked by Nightmare Grass",

	"advancements.good_nights_sleep.root.title": "Good Night's Sleep",
	"advancements.good_nights_sleep.dream.title": "Rainbows and Unicorns!",
	"advancements.good_nights_sleep.kill_baby_creeper.title": "How could you...",
	"advancements.good_nights_sleep.obtain_rainbow_ingot.title": "Prismatic!",
	"advancements.good_nights_sleep.obtain_positite.title": "Positively delightful!",
	"advancements.good_nights_sleep.obtain_pot_of_gold.title": "The End of the Rainbow",
	"advancements.good_nights_sleep.obtain_present.title": "You shouldn't have!",
	"advancements.good_nights_sleep.tame_unicorn.title": "It's so fluffy!",
	"advancements.good_nights_sleep.eat_rainbow_berry.title": "Tasting the Rainbow!",

	"advancements.good_nights_sleep.nightmare.title": "A Night of Torment",
	"advancements.good_nights_sleep.kill_tormenter.title": "Face your Fears",
	"advancements.good_nights_sleep.kill_herobrine.title": "Removed Herobrine",
	"advancements.good_nights_sleep.obtain_zitrite_ingot.title": "Black Metal",
	"advancements.good_nights_sleep.obtain_zitrite_sword.title": "Really Edgy",
	"advancements.good_nights_sleep.obtain_negatite.title": "Nightmare Fuel",

	"advancements.good_nights_sleep.root.desc": "A Dreamy Mod",
	"advancements.good_nights_sleep.dream.desc": "Have a Good Dream",
	"advancements.good_nights_sleep.kill_baby_creeper.desc": "Kill a Baby Creeper",
	"advancements.good_nights_sleep.obtain_rainbow_ingot.desc": "Obtain a Rainbow Ingot",
	"advancements.good_nights_sleep.obtain_positite.desc": "Obtain a Positite Gem",
	"advancements.good_nights_sleep.obtain_pot_of_gold.desc": "Craft a Pot of Gold",
	"advancements.good_nights_sleep.obtain_present.desc": "Obtain a Present",
	"advancements.good_nights_sleep.tame_unicorn.desc": "Tame a Unicorn",
	"advancements.good_nights_sleep.eat_rainbow_berry.desc": "Grow and eat Rainbow Berries",

	"advancements.good_nights_sleep.nightmare.desc": "Have a Nightmare",
	"advancements.good_nights_sleep.kill_tormenter.desc": "Kill a Tormenter",
	"advancements.good_nights_sleep.kill_herobrine.desc": "Kill Herobrine",
	"advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "Obtain a Zitrite Ingot",
	"advancements.good_nights_sleep.obtain_zitrite_sword.desc": "Craft a Zitrite Sword",
	"advancements.good_nights_sleep.obtain_negatite.desc": "Obtain a Negatite Gem",

	"biome.good_nights_sleep.sleepy_hills": "Sleepy Hills",
	"biome.good_nights_sleep.dreamy_forest": "Dreamy Forest",
	"biome.good_nights_sleep.good_dream_plains": "Good Dream Plains",
	"biome.good_nights_sleep.lollipop_lands": "Lollipop Lands",

	"biome.good_nights_sleep.nightmare_hills": "Nightmare Hills",
	"biome.good_nights_sleep.shameful_plains": "Shameful Plains",
	"biome.good_nights_sleep.wasted_forest": "Wasted Forest"
}
